views/angularTemplates/weather.jade
div(ng-controller="WeatherController")

	h1 Weather

	div.well
		form
			.form-group
				.input-group
					span.input-group-addon City
					input.form-control(type="text", ng-model="city")
			.form-group
				.input-group
					span.input-group-addon State
					input.form-control(type="text", ng-model="state")

			button.btn.btn-primary(ng-click="getWeather()") Get Weather


	div.loader(ng-show="showLoader")

	div.well(ng-show="!showLoader && weather")
		h4 {{weather.item.title}}

		table.weather-table
			tbody
				tr
					td Conditions
					td {{weather.item.condition.text}}
				tr
					td Temperature
					td {{weather.item.condition.temp}}°
				tr
					td Wind
					td {{weather.wind.speed}} mph {{weather.wind.direction | windDirection}}
				tr
					td Station
					td {{weather.location.city}}, {{weather.location.region}}
				tr
					td Last Update
					td {{weather.lastBuildDate| date:'h:mm a'}}

org/js/weather/weather.html

<div ng-controller="WeatherController">
    <h1>Weather</h1>
    <div class="well">
        <form>
            <div class="form-group">
                <div class="input-group"><span class="input-group-addon">City</span>
                    <input type="text" ng-model="city" class="form-control"/>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group"><span class="input-group-addon">State</span>
                    <input type="text" ng-model="state" class="form-control"/>
                </div>
            </div>
            <button ng-click="getWeather()" class="btn btn-primary">Get Weather</button>
        </form>
    </div>

    <div ng-show="showLoader" class="loader"></div>

    <div ng-show="!showLoader && weather" class="well">
        <h4>{{weather.item.title}}</h4>
        <table class="weather-table">
            <tbody>
            <tr>
                <td>Conditions</td>
                <td>{{weather.item.condition.text}}</td>
            </tr>
            <tr>
                <td>Temperature</td>
                <td>{{weather.item.condition.temp}}°</td>
            </tr>
            <tr>
                <td>Wind</td>
                <td>{{weather.wind.speed}} mph {{weather.wind.direction | windDirection}}</td>
            </tr>
            <tr>
                <td>Station</td>
                <td>{{weather.location.city}}, {{weather.location.region}}</td>
            </tr>
            <tr>
                <td>Last Update</td>
                <td>{{weather.lastBuildDate| date:'h:mm a'}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
